Game_Name=Kio5
Num_Players=2
Name_Player_0=Piros
Player_Color_Index_0=0
Name_Player_1=Kék
Player_Color_Index_1=1
Last_Move_Error=
Current_Player=1
Num_Regions=10
Num_Fruit_Types=6
Num_WindmillBlades=12
Start_Num_Region_FruitCards=4
StartNumBonuses=4
StartNumActionCards=4
Winner=-1
StartNumFarmers=5
EndNumFincas=4
StartNumCarts=4
Common_NumFruits=6
Common_NumFruits_0=32
Common_NumFruits_1=30
Common_NumFruits_2=33
Common_NumFruits_3=25
Common_NumFruits_4=23
Common_NumFruits_5=29
Num_Carts=1
NumBonuses=4
Bonuses=2
Bonuses_0=4
Bonuses_1=5
Windmill_Blade_Fruits_0=0
Windmill_Blade_Fruits_1=4
Windmill_Blade_Fruits_2=3
Windmill_Blade_Fruits_3=1
Windmill_Blade_Fruits_4=1
Windmill_Blade_Fruits_5=0
Windmill_Blade_Fruits_6=2
Windmill_Blade_Fruits_7=3
Windmill_Blade_Fruits_8=4
Windmill_Blade_Fruits_9=5
Windmill_Blade_Fruits_10=5
Windmill_Blade_Fruits_11=2
Num_Region_FruitCards_0=3
Board_Region_FruitCards_0_0=23
Board_Region_FruitCards_0_1=17
Board_Region_FruitCards_0_2=30
Num_Region_FruitCards_1=3
Board_Region_FruitCards_1_0=20
Board_Region_FruitCards_1_1=10
Board_Region_FruitCards_1_2=5
Num_Region_FruitCards_2=0
Num_Region_FruitCards_3=1
Board_Region_FruitCards_3_0=3
Num_Region_FruitCards_4=2
Board_Region_FruitCards_4_0=11
Board_Region_FruitCards_4_1=40
Num_Region_FruitCards_5=3
Board_Region_FruitCards_5_0=26
Board_Region_FruitCards_5_1=16
Board_Region_FruitCards_5_2=8
Num_Region_FruitCards_6=3
Board_Region_FruitCards_6_0=28
Board_Region_FruitCards_6_1=18
Board_Region_FruitCards_6_2=33
Num_Region_FruitCards_7=3
Board_Region_FruitCards_7_0=41
Board_Region_FruitCards_7_1=34
Board_Region_FruitCards_7_2=22
Num_Region_FruitCards_8=2
Board_Region_FruitCards_8_0=27
Board_Region_FruitCards_8_1=12
Num_Region_FruitCards_9=2
Board_Region_FruitCards_9_0=2
Board_Region_FruitCards_9_1=24
Board_Region_Finca_0=9
Board_Region_Finca_1=6
Board_Region_Finca_2=-1
Board_Region_Finca_3=1
Board_Region_Finca_4=2
Board_Region_Finca_5=5
Board_Region_Finca_6=4
Board_Region_Finca_7=0
Board_Region_Finca_8=7
Board_Region_Finca_9=3
Player_Resource_NumFarmers_0=0
Player_Resource_NumCarts_0=2
Player_Resource_FruitCards_0=7
Player_Resource_Fincas_0=0
Player_Resource_Bonuses_0=1
Player_Resource_Actioncards_0=2
Player_Resource_Actioncards_0_0=0
Player_Resource_Actioncards_0_1=1
Player_Resource_Fruit_0_0=6
Player_Resource_Fruit_0_1=3
Player_Resource_Fruit_0_2=8
Player_Resource_Fruit_0_3=3
Player_Resource_Fruit_0_4=11
Player_Resource_Fruit_0_5=9
Player_Windmill_Farmers_0=5
Player_Resource_NumFarmers_1=0
Player_Resource_NumCarts_1=1
Player_Resource_FruitCards_1=11
Player_Resource_Fincas_1=0
Player_Resource_Bonuses_1=1
Player_Resource_Actioncards_1=2
Player_Resource_Actioncards_1_0=0
Player_Resource_Actioncards_1_1=1
Player_Resource_Fruit_1_0=1
Player_Resource_Fruit_1_1=8
Player_Resource_Fruit_1_2=5
Player_Resource_Fruit_1_3=4
Player_Resource_Fruit_1_4=4
Player_Resource_Fruit_1_5=3
Player_Windmill_Farmers_1=5
Player_Windmill_Farmers_0_0=1
Player_Windmill_Farmers_1_0=8
Player_Windmill_Farmers_0_1=5
Player_Windmill_Farmers_1_1=6
Player_Windmill_Farmers_0_2=8
Player_Windmill_Farmers_1_2=3
Player_Windmill_Farmers_0_3=0
Player_Windmill_Farmers_1_3=6
Player_Windmill_Farmers_0_4=6
Player_Windmill_Farmers_1_4=9
Player_Resource_FruitCards_1_0=0
Player_Resource_FruitCards_0_0=1
Player_Resource_FruitCards_0_1=32
Player_Resource_FruitCards_1_1=31
Player_Resource_FruitCards_1_2=38
Player_Resource_FruitCards_0_2=6
Player_Resource_FruitCards_0_3=13
Player_Resource_FruitCards_1_3=21
Player_Resource_FruitCards_1_4=39
Player_Resource_FruitCards_0_4=25
Player_Resource_FruitCards_0_5=36
Player_Resource_Bonuses_0_0=7
Player_Resource_FruitCards_0_6=35
Player_Resource_FruitCards_1_5=29
Player_Resource_FruitCards_1_6=4
Player_Resource_FruitCards_1_7=7
Player_Resource_FruitCards_1_8=19
Player_Resource_FruitCards_1_9=15
Player_Resource_Bonuses_1_0=6
Player_Resource_FruitCards_1_10=14